https://free-api.heweather.com/v5/forecast?city=重庆&key=5271d331e2144064aa2a6c7e41dcfeb2

{
  "HeWeather5": [
    {
      "basic": {
        "city": "重庆",
        "cnty": "中国",
        "id": "CN101040100",
        "lat": "29.581000",
        "lon": "106.549000",
        "update": {
          "loc": "2017-03-01 15:51",
          "utc": "2017-03-01 07:51"
        }
      },
      "daily_forecast": [
        {
          "astro": {
            "mr": "09:04",
            "ms": "21:42",
            "sr": "07:19",
            "ss": "18:53"
          },
          "cond": {
            "code_d": "101",
            "code_n": "101",
            "txt_d": "多云",
            "txt_n": "多云"
          },
          "date": "2017-03-01",
          "hum": "47",
          "pcpn": "0.0",
          "pop": "2",
          "pres": "1026",
          "tmp": {
            "max": "19",
            "min": "9"
          },
          "uv": "7",
          "vis": "10",
          "wind": {
            "deg": "11",
            "dir": "无持续风向",
            "sc": "微风",
            "spd": "5"
          }
        },
        {
          "astro": {
            "mr": "09:45",
            "ms": "22:45",
            "sr": "07:18",
            "ss": "18:53"
          },
          "cond": {
            "code_d": "104",
            "code_n": "104",
            "txt_d": "阴",
            "txt_n": "阴"
          },
          "date": "2017-03-02",
          "hum": "52",
          "pcpn": "0.0",
          "pop": "32",
          "pres": "1020",
          "tmp": {
            "max": "17",
            "min": "7"
          },
          "uv": "5",
          "vis": "10",
          "wind": {
            "deg": "70",
            "dir": "无持续风向",
            "sc": "微风",
            "spd": "10"
          }
        },
        {
          "astro": {
            "mr": "10:27",
            "ms": "23:49",
            "sr": "07:17",
            "ss": "18:54"
          },
          "cond": {
            "code_d": "104",
            "code_n": "305",
            "txt_d": "阴",
            "txt_n": "小雨"
          },
          "date": "2017-03-03",
          "hum": "64",
          "pcpn": "0.0",
          "pop": "1",
          "pres": "1016",
          "tmp": {
            "max": "14",
            "min": "10"
          },
          "uv": "-999",
          "vis": "10",
          "wind": {
            "deg": "315",
            "dir": "无持续风向",
            "sc": "微风",
            "spd": "3"
          }
        },
        {
          "astro": {
            "mr": "11:13",
            "ms": "null",
            "sr": "07:15",
            "ss": "18:55"
          },
          "cond": {
            "code_d": "305",
            "code_n": "305",
            "txt_d": "小雨",
            "txt_n": "小雨"
          },
          "date": "2017-03-04",
          "hum": "71",
          "pcpn": "0.9",
          "pop": "98",
          "pres": "1013",
          "tmp": {
            "max": "13",
            "min": "10"
          },
          "uv": "-999",
          "vis": "7",
          "wind": {
            "deg": "40",
            "dir": "无持续风向",
            "sc": "微风",
            "spd": "3"
          }
        },
        {
          "astro": {
            "mr": "12:02",
            "ms": "00:52",
            "sr": "07:14",
            "ss": "18:55"
          },
          "cond": {
            "code_d": "305",
            "code_n": "104",
            "txt_d": "小雨",
            "txt_n": "阴"
          },
          "date": "2017-03-05",
          "hum": "83",
          "pcpn": "1.4",
          "pop": "100",
          "pres": "1016",
          "tmp": {
            "max": "13",
            "min": "10"
          },
          "uv": "-999",
          "vis": "8",
          "wind": {
            "deg": "27",
            "dir": "无持续风向",
            "sc": "微风",
            "spd": "1"
          }
        },
        {
          "astro": {
            "mr": "12:55",
            "ms": "01:54",
            "sr": "07:13",
            "ss": "18:56"
          },
          "cond": {
            "code_d": "305",
            "code_n": "104",
            "txt_d": "小雨",
            "txt_n": "阴"
          },
          "date": "2017-03-06",
          "hum": "82",
          "pcpn": "5.9",
          "pop": "100",
          "pres": "1018",
          "tmp": {
            "max": "14",
            "min": "9"
          },
          "uv": "-999",
          "vis": "7",
          "wind": {
            "deg": "42",
            "dir": "无持续风向",
            "sc": "微风",
            "spd": "7"
          }
        },
        {
          "astro": {
            "mr": "13:51",
            "ms": "02:54",
            "sr": "07:12",
            "ss": "18:57"
          },
          "cond": {
            "code_d": "104",
            "code_n": "101",
            "txt_d": "阴",
            "txt_n": "多云"
          },
          "date": "2017-03-07",
          "hum": "79",
          "pcpn": "5.1",
          "pop": "100",
          "pres": "1020",
          "tmp": {
            "max": "17",
            "min": "10"
          },
          "uv": "-999",
          "vis": "9",
          "wind": {
            "deg": "343",
            "dir": "无持续风向",
            "sc": "微风",
            "spd": "10"
          }
        }
      ],
      "status": "ok"
    }
  ]
}
